{
	"name": "peerjs-js-binarypack",
	"version": "2.0.0",
  "description": "BinaryPack serialization",
  "homepage": "https://github.com/peers/js-binarypack",
  "main": "dist/binarypack.cjs",
  "module": "dist/binarypack.mjs",
  "source": "lib/binarypack.ts",
  "types": "dist/binarypack.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/binarypack.d.ts",
        "default": "./dist/binarypack.mjs"
      },
      "require": {
        "types": "./dist/binarypack.d.ts",
        "default": "./dist/binarypack.cjs"
      }
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "format": "biome format --write .",
    "lint": "eslint --ext .js,.ts .",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peers/js-binarypack"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/peer"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/peer"
  },
  "author": "Eric Zhang",
  "contributors": [
    {
      "name": "Eric Zhang",
      "email": "really.ez@gmail.com"
    },
    {
      "name": "Jonas Gloning",
      "email": "34194370+jonasgloning@users.noreply.github.com"
    },
    {
      "name": "afrokick",
      "email": "devbyru@gmail.com"
    },
    {
      "name": "manvalls",
      "email": "manolo@chatiku.com"
    },
    {
      "name": "Michelle Bu",
      "email": "michelle@michellebu.com"
    },
    {
      "name": "Liu Cong",
      "email": "leehom2001@gmail.com"
    },
    {
      "name": "Michelle Bu",
      "email": "michelle@stripe.com"
    },
    {
      "name": "lmb",
      "email": "i@lmb.io"
    },
    {
      "name": "orcaman",
      "email": "orhiltch@gmail.com"
    },
    {
      "name": "Godfrey Chan",
      "email": "godfreykfc@gmail.com"
    },
    {
      "name": "Jarrett Cruger",
      "email": "jcrugzz@gmail.com"
    },
    {
      "name": "Rossi Lorenzo",
      "email": "snowycoder@gmail.com"
    },
    {
      "name": "divec",
      "email": "david@troi.org"
    },
    {
      "name": "renovate[bot]",
      "email": "29139614+renovate[bot]@users.noreply.github.com"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@jest/globals": "^29.7.0",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.34.0",
    "parcel": "^2.8.3",
    "semantic-release": "^20.1.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  }
}
